(assume t0 (>= pending 32768))
(assume t1 (<= pending 262144))
(step t2 (cl (or (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at))))))) :rule trust)
(step t3 (cl (not (< pending 32768)) (not (>= pending 32768))) :rule lia_generic :args (1 1))
(step t4 (cl (not (< 262144 pending)) (not (<= pending 262144))) :rule lia_generic :args (1 1))
(step t5 (cl (not (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at)))))) (< 262144 pending)) :rule and_pos :args (0))
(step t6 (cl (not (or (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at))))))) (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at)))))) :rule or_pos)
(step t7 (cl (< 262144 pending) (not (or (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at))))))) (< pending 32768)) :rule resolution :premises (t5 t6))
(step t8 (cl (not (or (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at))))))) (< pending 32768) (not (<= pending 262144))) :rule resolution :premises (t7 t4))
(step t9 (cl (not (or (< pending 32768) (and (< 262144 pending) (and (<= paused_at now) (<= 5000 (+ now (- paused_at))))))) (not (<= pending 262144)) (not (>= pending 32768))) :rule resolution :premises (t8 t3))
(step t10 (cl (not (<= pending 262144)) (not (>= pending 32768))) :rule resolution :premises (t9 t2))
(step t11 (cl (not (>= pending 32768))) :rule resolution :premises (t10 t1))
(step t12 (cl) :rule resolution :premises (t11 t0))
