   5 term=TermId(47), value=true, term_str=(= _36#19 Int(1))
   4 term=TermId(33), value=true, term_str=(= _36#19 Int(1))
   4 term=TermId(31), value=false, term_str=(= _36#19 Int(0))
   3 term=TermId(76), value=false, term_str=(< (+ start#29 _43#21) Int(0))
   3 term=TermId(73), value=true, term_str=(<= _43#21 Int(18446744073709551615))
   3 term=TermId(72), value=true, term_str=(<= Int(0) _43#21)
   3 term=TermId(69), value=true, term_str=(<= Int(0) start#29)
   3 term=TermId(66), value=true, term_str=(= _34@1.0#18 start#29)
   3 term=TermId(45), value=false, term_str=(= _36#19 Int(0))
   2 term=TermId(77), value=true, term_str=(< Int(18446744073709551615) (+ start#29 _43#21))
   2 term=TermId(178), value=true, term_str=(<= _36#19 _34@1.0#18)
   2 term=TermId(104), value=true, term_str=(= _48#32 (not (= start#43 Int(0))))
   1 term=TermId(92), value=true, term_str=(<= Int(0) start#43)
   1 term=TermId(67), value=true, term_str=(= _16#6 (< _19#9 _17#7))
   1 term=TermId(59), value=false, term_str=(= start#43 Int(0))
   1 term=TermId(55), value=false, term_str=(= start#39 Int(0))
   1 term=TermId(53), value=false, term_str=(< _19#9 _17#7)
   1 term=TermId(43), value=true, term_str=(= _36#19 Int(1))
   1 term=TermId(41), value=false, term_str=(= _36#19 Int(0))
   1 term=TermId(401), value=true, term_str=(<= _36#19 start#43)
   1 term=TermId(353), value=true, term_str=(<= start#29 _34@1.0#18)
   1 term=TermId(352), value=true, term_str=(<= _34@1.0#18 start#29)
   1 term=TermId(111), value=true, term_str=(< Int(18446744073709551615) (+ start#43 _56#35))
   1 term=TermId(110), value=false, term_str=(< (+ start#43 _56#35) Int(0))
   1 term=TermId(107), value=true, term_str=(<= _56#35 Int(18446744073709551615))
   1 term=TermId(106), value=true, term_str=(<= Int(0) _56#35)
